{
    "name": "projeto_ng",
    "version": "1.0.0",
    "description": "Backend para transações NG",
    "main": "index.js",
    "author": "edson.viniciussr@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/dotenv-safe": "^8.1.2",
        "@types/express": "^4.17.14",
        "@types/jsonwebtoken": "^8.5.9",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "eslint": "^8.27.0",
        "eslint-config-prettier": "^8.5.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "dotenv-safe": "^8.2.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.3.3",
        "sequelize": "^6.25.6"
    },
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint .",
        "network": "docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.0/24 --gateway=172.28.5.254 ng_network",
        "composeDev": "docker-compose build && docker-compose up",
        "composeProd": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
        "start": "NODE_PATH=./build node build/index.js",
        "build": "tsc -p .",
        "dev": "nodemon index.ts"
    }
}
